{
  "name": "seu-barriga",
  "version": "1.0.0",
  "description": "Projeto de testes Cypress com reporter Mochawesome",
  "scripts": {
  "test": "npx cypress run",
  "report": "npx mochawesome-merge cypress/reports/*.json > cypress/reports/report.json && npx marge cypress/reports/report.json --reportDir cypress/reports/html",
  "test:report": "npm run test && npm run report"
},
  "devDependencies": {
    "cypress": "^15.2.0",
    "cypress-mochawesome-reporter": "^3.8.2",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}
